# hibernate-util

./: pom.xml
.github/workflows/: maven.yml
src/main/java/it/mgt/hibernate/util/: ImprovedNamingStrategy.java
src/main/java/it/mgt/util/hibernate/: ImprovedNamingStrategy.java
src/main/java/it/mgt/util/hibernate/jackson/: HibernateModule.java  HibernateProxySerializer.java  HibernateSerializers.java
